<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/white">
<include layout="@layout/common_title_bar"/>

   <EditText
       android:id="@+id/et_login_phone"
       android:layout_width="300dp"
       android:layout_height="40dp"
       android:layout_marginTop="30dp"
       android:background="@drawable/bg_edit_text"
       android:inputType="phone"
       android:drawableLeft="@mipmap/icon_phone"
       android:textSize="14sp"
       android:textColor="@color/text_hard_gray"
       android:hint="请输入手机号"
       android:paddingLeft="10dp"
       android:drawablePadding="10dp"
       android:textColorHint="@color/gray"/>
    <EditText
        android:id="@+id/et_login_password"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_edit_text"
        android:inputType="textPassword"
        android:drawableLeft="@mipmap/icon_password"
        android:textSize="14sp"
        android:textColor="@color/text_hard_gray"
        android:hint="请输入密码"
        android:paddingLeft="10dp"
        android:drawablePadding="10dp"
        android:textColorHint="@color/gray"/>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/gray_round_white_filled_btn_selector"
        android:textSize="20sp"
        android:textColor="@color/text_hard_gray"
        android:text="登录"/>
    <TextView
        android:id="@+id/tv_gofor_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableRight="@mipmap/icon_right_arrow"
        android:drawablePadding="10dp"
        android:layout_marginTop="20dp"
        android:textSize="14sp"
        android:textColor="@color/gray"
        android:text="立即注册"/>
</LinearLayout>
