<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/common_title_bar"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/white">
    
    <RelativeLayout
        android:id="@+id/rl_bar_left"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:clickable="true">

        <ImageView
            android:id="@+id/iv_bar_left"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/icon_arrow_left"/>

    </RelativeLayout>


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="被窩"
        android:textColor="@android:color/black"
        android:textSize="18dp"/>

    <RelativeLayout
        android:id="@+id/rl_bar_right"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/iv_bar_right"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/icon_edit" />
    </RelativeLayout>
    <View
        android:id="@+id/title_bar_divider"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/toolbar_bottom_divider"/>

</RelativeLayout>
