<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/post_item_round_corner"
    android:orientation="vertical">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:orientation="horizontal">
        
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/post_item_avatar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/user_logo_default"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/post_item_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/text_hard_gray"
                android:text="颜艺学长"/>
            <TextView
                android:id="@+id/post_item_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:drawableLeft="@mipmap/icon_clock"
                android:drawablePadding="6dp"
                android:textSize="12sp"
                android:textColor="@color/text_light_gray"
                android:text="刚刚"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="14dp"
                android:background="@color/gray_dark_transparent"/>

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/post_item_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="6dp"
        android:textColor="@color/text_hard_gray"
        android:textSize="14sp"
        android:text="直到和你做了，多年朋友，才发现我的眼泪，不只是为你而流，也会为别人而流。"/>

    <ImageView
        android:id="@+id/post_item_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="6dp"
        android:maxHeight="250dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@mipmap/splash_background"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/post_item_device"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:textSize="12sp"
            android:textColor="@color/text_light_gray"
            android:text="来自MeiZu"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginRight="14dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/post_comment"
                android:src="@mipmap/post_item_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"/>
            <TextView
                android:id="@+id/post_comment_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:textColor="@color/text_light_gray"
                android:textSize="12sp"
                android:text="2"/>
            <ImageView
                android:id="@+id/post_like"
                android:src="@drawable/post_item_like_selector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent" />
            <TextView
                android:id="@+id/post_like_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:textColor="@color/text_light_gray"
                android:textSize="12sp"
                android:text="5"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
