<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/comment_avatar"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="8dp"
        android:src="@mipmap/user_logo_default" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/comment_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/text_hard_gray"
            android:text="颜艺学长"/>
        <TextView
            android:id="@+id/comment_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textSize="12sp"
            android:textColor="@color/text_light_gray"
            android:text="3-27 16:30"/>

        <TextView
            android:id="@+id/comment_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginRight="14dp"
            android:layout_marginBottom="4dp"
            android:textSize="14sp"
            android:textColor="@color/text_hard_gray"
            android:text="我就不信了，你TMD的还能把老子怎么样！不服就来干。who 怕 who 啊！"/>

        <ImageView
            android:id="@+id/comment_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="4dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/splash_background"/>
    </LinearLayout>


</LinearLayout>